#spring.security.user.name=ihudson
#spring.security.user.password=passw0rd
#spring.security.user.roles=USER

# create-drop | update | validate | none
spring.jpa.hibernate.ddl-auto=update

# Thymeleaf
spring.thymeleaf.cache=false

# h2
spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.datasource.platform=h2
